<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: sans-serif;
        }

        .header {
            height: 50px;
            background-color: grey;
            display: flex;
            justify-content: space-between;
        }

        .navbar {
            display: flex;
            justify-content: space-between;

        }

        .navbar a {
            text-decoration: none;
            padding: 15px 30px;
            color: black;
            text-transform: capitalize;
        }

        .logo {
            padding: 7px 30px;
        }

        .navbar a:hover {
            color: white;
            border: 2px solid black;
            border-radius: 30px;
            background-color: orange;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="logo">
            <span>
                <h1>Closet.pk</h1>
            </span>
        </div>
        <div class="navbar">
            <a href="">home</a>
            <a href="">about</a>
            <a href="">services</a>
            <a href="">products</a>
        </div>
    </div>
</body>

</html>