<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        h1,#b{
border: 2px solid black;

        }
         /* p{
border: 2px solid black;

        } */
        /* .abc{
            background-color: cadetblue;
        } */
        /* #b{
             background-color: cadetblue;
        } */
         /* .a{
background-color: cadetblue;

         } */
         /* #b{background-color: purple}  
         #b{background-color: purple} 

         ]
         */
        a:hover{
            color: orange;
        }
        a:visited{
            color: purple;
        }
        a:active{
            color: black;
        }
        a:link{
            color: pink;
        }
        p::first-letter{
            color: cadetblue;
        }p::first-line{
            background-color: antiquewhite;
        }
        p:first-child{
            color: purple;

        }
    </style>
</head>
<body>
<a href="https://www.google.com">google</a>
<a href="https://www.facebook.com">facebook</a>
<a href="https://pk.linkedin.com">linkedin</a>
<a href="https://www.instagram.com">instagram</a>
   
<div>
    <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum harum nesciunt quasi ratione placeat voluptatum?</p>
    <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum harum nesciunt quasi ratione placeat voluptatum?</p>
    <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum harum nesciunt quasi ratione placeat voluptatum?</p>
    <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum harum nesciunt quasi ratione placeat voluptatum?</p>
    </div>
    <!-- <p id="b" class="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci autem, iste expedita enim quas animi?</p>
    <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci autem, iste expedita enim quas animi?</p>
    <h1>hello</h1> -->
</body>
</html>