<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color: red;
            text-align: center;
            text-transform: lowercase;
            font-family: sans-serif;
            font-size: 20px;
            font-style: italic;
            word-spacing: 3px;
            /* border-left-style: solid;
            border-right-style: solid;
            border-bottom-style: solid;
            border-top-style: solid;
            border-color: black;
            border-width: 3px; */
            border: 3px solid black;
            /* margin-top: 50px;
            margin-bottom: 50px;
            margin-left: 50px;
            margin-right: 50px; */
            margin:50px 70px;
            padding: 50px;

        }
        a{
            text-decoration: none;
        }

    </style>
</head>
<body>
   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error soluta temporibus provident mollitia alias ratione.</p> 
   <span style="background-color: cadetblue;">Lorem ipsum dolor sit amet.</span>
   <a href="">register</a>
   <a href="">sign in</a>
</body>
</html>