<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background-color: cadetblue;
            animation: abc;
            animation-duration: 9s;
            animation-timing-function: ease;
            /* animation-delay: 3s; */
            /* animation-iteration-count: infinite; */
            position: relative
        }
        @keyframes abc {
            /* from{background-color: cadetblue;}
            to{background-color: antiquewhite;} */
            /* 0%{background-color: cadetblue;}
            20%{background-color: blue;}
            40%{background-color: antiquewhite;}
            60%{background-color: aqua;}
            80%{background-color: blueviolet;}
            100%{background-color: cadetblue;} */
            0%{background-color: cadetblue;
                top: 0px;
                left: 0px;
            }

            25%{
                top: 0px;
                left: 300px;
            }
            50%{top: 300px;
            left: 300px;}
            75%{top: 300px;
            left: 0px;}
            100%{top: 0px;
            left: 0px;}
        }
        /* div:hover{
            background-color: burlywood;
           width: 400px;
            /* transition-property: width;
             
              transition-duration: 9s; 
           
            transition-delay: 2s;
            transition-timing-function: ease; */
 /* transition: all 9s ease;  */
        /* }  */
    </style>
</head>
<body>
    <div></div>
</body>
</html>