<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: sans-serif;
            background-color: grey;
        }
        .btn{
            font-size: 18px;
            font-weight: bold;
            height: 40px;
            width: 130px;
            border-radius: 10px;
            margin: 200px 400px;
            box-shadow: 2px 2px 4px;
            cursor: pointer;
            position: absolute;
            z-index: 1;
            overflow: hidden;
        }
        .btn::before{
            content: '';
            background-color: green;
            width: 130px;
            height: 40px;
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: -1;
            transform: translateX(-98%);
        }
        .btn:hover::before{
            transform: translateX(0%);
            transition: all 5s ease;
        }
        .btn:hover{
            color: white;
        }
    </style>
</head>
<body>
    <div class="box">
        <button class="btn">Button</button>
        
    </div>
</body>
</html>